{
  "name": "street-app",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/cdk": "^2.0.0-beta.8",
    "@angular/common": "^4.2.5",
    "@angular/compiler": "^4.2.5",
    "@angular/core": "^4.2.5",
    "@angular/forms": "^4.2.5",
    "@angular/http": "^4.2.5",
    "@angular/material": "^2.0.0-beta.8",
    "@angular/platform-browser": "^4.2.5",
    "@angular/platform-browser-dynamic": "^4.2.5",
    "@angular/router": "^4.2.5",
    "@asymmetrik/angular2-leaflet": "^2.1.5",
    "@types/leaflet-providers": "^1.1.0",
    "apollo-angular": "^0.13.0",
    "apollo-client": "^1.7.0",
    "core-js": "^2.4.1",
    "graphql-tag": "^2.4.2",
    "leaflet": "^1.1.0",
    "leaflet-providers": "^1.1.17",
    "rxjs": "^5.4.2",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "@angular/animations": "^4.2.5",
    "@angular/cli": "1.1.1",
    "@angular/compiler-cli": "^4.2.5",
    "@angular/language-service": "^4.2.5",
    "@types/jasmine": "2.5.45",
    "@types/leaflet": "^1.0.64",
    "codelyzer": "~3.0.1",
    "jasmine-core": "^2.6.4",
    "jasmine-spec-reporter": "^4.1.1",
    "jest": "^20.0.4",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.2",
    "ts-jest": "^20.0.7",
    "ts-node": "~3.0.4",
    "tslint": "~5.3.2",
    "typescript": "~2.3.3"
  }
}
