node_modules

server/node_modules
client/node_modules

server/dist
client/dist

server/*.log
client/*.log

server/*.lock
client/*.lock

server/package-lock.json
client/package-lock.json
package-lock.json

server/dist
server/public
client/dist

.idea
.vscode

**/ts-node*