const typeDefs = `
    interface Persona {
    id: ID!
    name: String!
    nazione: String
  }

  enum Arttype {
      MURALES
      STENCIL
  }

  type Artista implements Persona {
    id: ID!
    name: String!
  }

  type Murales {
      id: ID!
      artista: [Artista]
      type: arttype!
  }

  type Query {
    all: [Murales]
    murales(id: ID!): Murales
  }

  schema {
    query: Query
  }
`;