{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "b": "npm run build-ts",
    "serve": "node dist/server.js",
    "test": "jest --forceExit",
    "build-ts": "tsc",
    "watch-ts": "tsc -w",
    "tslint": "tslint -c tslint.json -p tsconfig.json",
    "copy-static-assets": "node copyStaticAssets.js",
    "start": "node ./dist/server.js"
  },
  "jest": {
    "globals": {
      "__TS_CONFIG__": "tsconfig.json"
    },
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "./node_modules/ts-jest/preprocessor.js"
    },
    "testMatch": [
      "**/test/**/*.test.(ts|js)"
    ],
    "testEnvironment": "node"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/body-parser": "^1.16.4",
    "@types/compression": "^0.0.33",
    "@types/connect-mongo": "0.0.33",
    "@types/dotenv": "^4.0.0",
    "@types/express": "^4.0.36",
    "@types/geojson": "^1.0.2",
    "@types/graphql": "^0.10.1",
    "@types/jest": "^20.0.5",
    "@types/mongodb": "^2.2.8",
    "@types/mongoose": "^4.7.19",
    "@types/morgan": "^1.7.32",
    "@types/node": "^8.0.18",
    "@types/supertest": "^2.0.2",
    "dotenv": "^4.0.0",
    "jest": "^20.0.4",
    "supertest": "^3.0.0",
    "ts-jest": "^20.0.7",
    "ts-node": "^3.3.0",
    "tslint": "^5.5.0",
    "typed-graphql": "^1.0.2",
    "typescript": "^2.4.2"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "compression": "^1.6.2",
    "connect-mongo": "^1.3.2",
    "express": "^4.15.3",
    "express-graphql": "^0.6.6",
    "express-session": "^1.15.3",
    "graphql": "^0.10.3",
    "graphql-server-express": "^1.0.0",
    "graphql-tools": "^1.1.0",
    "mongodb": "^2.2.28",
    "mongoose": "^4.11.0",
    "morgan": "^1.8.2"
  }
}
