{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "noImplicitAny": true,
        "alwaysStrict": true,
        "strict": true,
        "moduleResolution": "node",
        "sourceMap": true,
        "outDir": "dist",
        "baseUrl": ".",
        "paths": {
            "*": [
                "node_modules/*",
                "src/types/*"
            ]
        },
        "lib": [
          "es6",
          "es7",
          "esnext",
          "dom"
        ]
    },

    "include": [
        "src/**/*"
    ]
}